MONGODB_URL=""
BASE_URL = "http://localhost:3000/api/user"


# auth related
 NEXTAUTH_URL = "http://localhost:3000"
 NEXTAUTH_SECRET = "SECRET"







 MONGODB_URL="mongodb+srv://acc:NtRaSju8woqCG8Gh@cluster0.tryvron.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "https://www.acc1952.com/api/user"

# auth related
NEXTAUTH_URL = "https://www.acc1952.com"
NEXTAUTH_SECRET = "SECRET"
# cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcemlsxpc


BASE_URL_CLIENT = "https://www.acc1952.com"